# 导入URL权限信息
INSERT INTO `wms_action` VALUES 
(1,'getPacketList',NULL,'/packetManage/getPacketList'), 
(2,'getActivePacketList',NULL,'/packetManage/getActivePacketList'), 
(3,'getPacketInfo',NULL,'/packetManage/getPacketInfo'), 
(4,'addPacket',NULL,'/packetManage/addPacket'), 
(5,'updatePacket',NULL,'/packetManage/updatePacket'), 
(6,'deletePacket',NULL,'/packetManage/deletePacket'),  
(7,'importPacket',NULL,'/packetManage/importPacket'),
(8,'exportPacket',NULL,'/packetManage/exportPacket'),

(9,'getCustomerList',NULL,'/customerManage/getCustomerList'),
(10,'getCustomerInfo',NULL,'/customerManage/getCustomerInfo'),
(11,'addCustomer',NULL,'/customerManage/addCustomer'),
(12,'updateCustomer',NULL,'/customerManage/updateCustomer'),
(13,'deleteCustomer',NULL,'/customerManage/deleteCustomer'),
(14,'importCustomer',NULL,'/customerManage/importCustomer'),
(15,'exportCustomer',NULL,'/customerManage/exportCustomer'),

(16,'getBatchList',NULL,'/repositoryBatchManage/getBatchList'),
(17,'getActiveBatchList',NULL,'/repositoryBatchManage/getActiveBatchList'), 
(18,'getBatchInfo',NULL,'/repositoryBatchManage/getBatchInfo'), 
(19,'addRepositoryBatch',NULL,'/repositoryBatchManage/addRepositoryBatch'), 
(20,'updateRepositoryBatch',NULL,'/repositoryBatchManage/updateRepositoryBatch'),
(21,'deleteRepositoryBatch',NULL,'/repositoryBatchManage/deleteRepositoryBatch'),
(22,'importRepositoryBatch',NULL,'/repositoryBatchManage/importRepositoryBatch'),
(23,'exportRepositoryBatch',NULL,'/repositoryBatchManage/exportRepositoryBatch'),

(24,'getGoodsList',NULL,'/goodsManage/getGoodsList'),
(25,'getGoodsInfo',NULL,'/goodsManage/getGoodsInfo'),
(26,'addGoods',NULL,'/goodsManage/addGoods'),
(27,'updateGoods',NULL,'/goodsManage/updateGoods'),
(28,'deleteGoods',NULL,'/goodsManage/deleteGoods'),
(29,'importGoods',NULL,'/goodsManage/importGoods'),
(30,'exportGoods',NULL,'/goodsManage/exportGoods'),

(31,'getRepositoryList',NULL,'/repositoryManage/getRepositoryList'),
(32,'getUnassignRepository',NULL,'/repositoryManage/getUnassignRepository'),
(33,'getRepositoryInfo',NULL,'/repositoryManage/getRepository'),
(34,'addRepository',NULL,'/repositoryManage/addRepository'),
(35,'updateRepository',NULL,'/repositoryManage/updateRepository'),
(36,'deleteRepository',NULL,'/repositoryManage/deleteRepository'),
(37,'importRepository',NULL,'/repositoryManage/importRepository'),
(38,'exportRepository',NULL,'/repositoryManage/exportRepository'),

(39,'getRepositoryAdminList',NULL,'/repositoryAdminManage/getRepositoryAdminList'),
(40,'getRepositoryAdminInfo',NULL,'/repositoryAdminManage/getRepositoryAdminInfo'),
(41,'addRepositoryAdmin',NULL,'/repositoryAdminManage/addRepositoryAdmin'),
(42,'updateRepositoryAdmin',NULL,'/repositoryAdminManage/updateRepositoryAdmin'),
(43,'deleteRepositoryAdmin',NULL,'/repositoryAdminManage/deleteRepositoryAdmin'),
(44,'importRepositoryAd,om',NULL,'/repositoryAdminManage/importRepositoryAdmin'),
(45,'exportRepository',NULL,'/repositoryAdminManage/exportRepositoryAdmin'),

(46,'getStorageList',NULL,'/packetStorageManage/getStorageList'),
(47,'addPacketStorage',NULL,'/packetStorageManage/addPacketStorage'),
(48,'updatePacketStorage',NULL,'/packetStorageManage/updatePacketStorage'),
(49,'deletePacketStorage',NULL,'/packetStorageManage/deletePacketStorage'),
(50,'importPacketStorage',NULL,'/packetStorageManage/importPacketStorage'),
(51,'exportPacketStorage',NULL,'/packetStorageManage/exportPacketStorage'),

(52,'getStorageList',NULL,'/storageManage/getStorageList'),
(53,'addStorageRecord',NULL,'/storageManage/addStorageRecord'),
(54,'updateStorageRecord',NULL,'/storageManage/updateStorageRecord'),
(55,'deleteStorageRecord',NULL,'/storageManage/deleteStorageRecord'),
(56,'importStorageRecord',NULL,'/storageManage/importStorageRecord'),
(57,'exportStorageRecord',NULL,'/storageManage/exportStorageRecord'),

(58,'getStorageList',NULL,'/detectStorageManage/getStorageList'),
(59,'addStorageRecord',NULL,'/detectStorageManage/addStorageRecord'),
(60,'updateStorageRecord',NULL,'/detectStorageManage/updateStorageRecord'),
(61,'deleteStorageRecord',NULL,'/detectStorageManage/deleteStorageRecord'),
(62,'importStorageRecord',NULL,'/detectStorageManage/importStorageRecord'),
(63,'exportStorageRecord',NULL,'/detectStorageManage/exportStorageRecord'),

(64,'packetStockIn',NULL,'/packetManage/packetStockIn'),
(65,'stockIn',NULL,'/stockRecordManage/stockIn'),
(66,'stockOut',NULL,'/stockRecordManage/stockOut'),
(67,'goodsDetect',NULL,'/detectManage/goodsDetect'),
(68,'searchPacketRecord',NULL,'/packetManage/searchPacketRecord'),
(69,'searchStockRecord',NULL,'/stockRecordManage/searchStockRecord'),
(70,'searchDetectRecord',NULL,'/detectManage/searchDetectRecord'),
(71,'getAccessRecords',NULL,'/systemLog/getAccessRecords'),
(72,'selectUserOperationRecords',null,'/systemLog/selectUserOperationRecords');


# 导入 角色 - URL权限 信息
INSERT INTO `wms_role_action` VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(14,1),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(35,1),(36,1),(37,1),(39,1),(40,1),(41,1),(42,1),(43,1),(44,1),(45,1),(46,1),(47,1),(48,1),(49,1),(50,1),(51,1),(52,1),(53,1),(54,1),(55,1),(56,1),(57,1),(58,1),(59,1),(60,1),(61,1),(62,1),(63,1),(64,1),(65,1),(66,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1);
